# homework

./: README.md
homework-1/: README.md  pom.xml
homework-1/src/main/java/org/example/: App.java
homework-1/src/main/java/org/example/booking/: Booking.java  BookingRepository.java  BookingService.java
homework-1/src/main/java/org/example/booking/impl/conferencehall/: ConferenceHallBookingRepositoryImpl.java  ConferenceHallBookingServiceImpl.java
homework-1/src/main/java/org/example/booking/model/: Booking.java
homework-1/src/main/java/org/example/conferencehall/: ConferenceHallService.java
homework-1/src/main/java/org/example/conferencehall/impl/: ConferenceHallRepositoryImpl.java  ConferenceHallServiceImpl.java
homework-1/src/main/java/org/example/conferencehall/model/: ConferenceHall.java
homework-1/src/main/java/org/example/context/: ApplicationContext.java
homework-1/src/main/java/org/example/crud/: CrudRepository.java
homework-1/src/main/java/org/example/in/: UserInput.java
homework-1/src/main/java/org/example/menu/: BookingMenu.java  ConferenceHallMenu.java  PrimaryMenu.java  UserMenu.java  WorkplaceMenu.java
homework-1/src/main/java/org/example/place/: Place.java
homework-1/src/main/java/org/example/user/model/: User.java
homework-1/src/main/java/org/example/user/repository/: UserRepository.java  UserRepositoryImpl.java
homework-1/src/main/java/org/example/user/service/: AuthenticationService.java  RegistrationService.java
homework-1/src/main/java/org/example/validation/: TimeValidationService.java
homework-1/src/main/java/org/example/workplace/: WorkPlaceService.java
homework-1/src/main/java/org/example/workplace/impl/: WorkPlaceRepositoryImpl.java  WorkPlaceServiceImpl.java
homework-1/src/main/java/org/example/workplace/model/: Workplace.java
homework-1/src/test/java/org/example/conferencehall/impl/: ConferenceHallRepositoryImplTest.java  ConferenceHallServiceImplTest.java
homework-1/src/test/java/org/example/menu/: ConferenceHallMenuTest.java  PrimaryMenuTest.java  WorkplaceMenuTest.java
homework-1/src/test/java/org/example/user/repository/: UserRepositoryImplTest.java
homework-1/src/test/java/org/example/workplace/impl/: WorkPlaceRepositoryImplTest.java  WorkPlaceServiceImplTest.java
homework_2/: README.md  (+2 more)
(+69 files in other folders)
